{
  "name": "sharp-knives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "dotenv ley"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "camelcase-keys": "^6.2.2",
    "dotenv-safe": "^8.2.0",
    "next": "10.0.6",
    "postgres": "^1.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-player": "^2.9.0"
  },
  "devDependencies": {
    "dotenv-cli": "^4.0.0",
    "ley": "^0.6.0"
  }
}
